[general]
;values in seconds
update_period = 40e-3
pwm_period = 20e-3
color_crossfade = 2

[sounds]
Ignore Me! = ignoreme.ogg
bmsma = bender_bite_my_shiny_metal_ass_sound_effect.ogg
c-3po = c-3po.ogg
;all that is left = allthatisleft.ogg
;all that is left short = allthatisleftshort.ogg
;because = because.ogg
;welcome = welcomeshort.ogg
;notimportant = notimportant.ogg

;type: motor model
;llim_angle: lower limit in degrees
;ulim_angle: upper limit in degrees
;channel: channel on PCA9685 board
;rate: Motor traversal speed in degrees per second
;init: initial motor position

[eyes.movement]
type = SG90
llim_angle = 75
ulim_angle = 116
channel = 0
rate = 60
init = 90

[eyelids.movement]
type = SG90
llim_angle = 0
ulim_angle = 140
channel = 1
rate = 60
init = 140

[mouth.movement]
type = SG90
llim_angle = 0
ulim_angle = 30
channel = 2
rate = 60
init = 0

[head_yaw.movement]
type = SG90
llim_angle = 0
ulim_angle = 180
channel = 3
rate = 60
init = 90

[head_roll.movement]
type = SG90
llim_angle = 0
ulim_angle = 180
channel = 4
rate = 60
init = 0

[left_eye.light]
rchannel = 5
gchannel = 6
bchannel = 7
r_init = 0x0
g_init = 0xFFFF
b_init = 0x0

[right_eye.light]
rchannel = 8
gchannel = 9
bchannel = 10
r_init = 0x0
g_init = 0xFFFF
b_init = 0x0

[mouth.light]
rchannel = 11
gchannel = 12
bchannel = 13
r_init = 0x0
g_init = 0xFFFF
b_init = 0x0

; motor calibrations:
;minpulse: maximum pulse width in seconds
;maxpulse: minimum pulse width in seconds
;range: full range of motor in degrees

[motor.SG90]
min_pulse = 5e-4
max_pulse = 2.4e-3
range = 180

[motor.ES08MAII]
min_pulse = 1.5e-3
max_pulse = 1.9e-3
range = 180
